PORT=3030
DB_URI=mongodb://localhost:27017/asabaairport
SALT=10
JWT_SECRET=asabaairport
JWT_REFRESH_SECRET=asabaairport43536w$!

# mongodb+srv://dev_delz:n85gY0cMheQ8kk30@cluster0.lhbud.mongodb.net/asabaairport
